# taxi-gwt

./: .gitignore
taxi-app/: pom.xml
taxi-app/src/main/java/com/taxi/: taxi.gwt.xml
taxi-app/src/main/java/com/taxi/client/: taxi.java  taxiService.java  taxiServiceAsync.java
taxi-app/src/main/java/com/taxi/client/commands/: ChangeDataCommand.java  ChangeDataCommandHandler.java  CreateOrderCommand.java  CreateOrderCommandHandler.java  LoadAvailableOrder.java  LoadAvailableOrderHandler.java  LoadAvailableOrderInterface.java  LoginCommand.java  LoginCommandHandler.java  LoginCommandInterface.java  RegistrationCommand.java  RegistrationCommandHandler.java  RegistrationCommandInterface.java
taxi-app/src/main/java/com/taxi/client/controller/: Controller.java  LifeCycle.java
taxi-app/src/main/java/com/taxi/client/model/: ClientDataModel.java  DriverDataModel.java  Model.java  OperatorDataModel.java  OrderDataModel.java
taxi-app/src/main/java/com/taxi/client/modules/: Injector.java  Module.java
taxi-app/src/main/java/com/taxi/client/presenter/: Presenter.java
taxi-app/src/main/java/com/taxi/client/service/: EndPoint.java
taxi-app/src/main/java/com/taxi/client/view/: View.java  View.ui.xml
taxi-app/src/main/java/com/taxi/client/view/dialog/: Login.java  NumberDialog.java  OrderDialog.java  OrderDialog.ui.xml  OrderInfoDialog.java  Registration.java
taxi-app/src/main/java/com/taxi/client/view/map/: Map.java
taxi-app/src/main/java/com/taxi/server/: taxiServiceImpl.java
taxi-app/src/main/java/com/taxi/server/controller/: ClientController.java  DriverController.java  OperatorController.java  OrderController.java
taxi-app/src/main/java/com/taxi/server/dao/: AbstractGenericDAO.java  ClientDAO.java  DriverDAO.java  OperatorDAO.java  OrderDAO.java
taxi-app/src/main/java/com/taxi/server/entity/: ClientsEntity.java  DriversEntity.java  OperatorsEntity.java  OrdersEntity.java
taxi-app/src/main/java/com/taxi/server/model/: Client.java  Driver.java  Operator.java  Order.java
taxi-app/src/main/java/com/taxi/server/service/: EndPoint.java
taxi-app/src/main/java/com/taxi/server/utils/: HibernateUtil.java  Mapper.java
taxi-app/src/main/java/com/taxi/shared/: Login.java
taxi-app/src/main/java/com/taxi/shared/dto/: ClientDto.java  DriverDto.java  LoginDto.java  OperatorDto.java  OrderDto.java  PaymentTypeDto.java  StatusDto.java
taxi-app/src/main/java/test/server/controller/: ClientControllerTest.java  DriverControllerTest.java  OperatorControllerTest.java  OrderControllerTest.java  RestTestUtil.java
taxi-app/web/: index.jsp  taxi.css  taxi.html
taxi-app/web/WEB-INF/: web.xml
